<!DOCTYPE html>
<html>
	<head>
		<title>PAYMENTS MADE EASY</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "book man style", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: blanchedalmond;}
			#page {
				max-width: 840px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
                border-radius: 2em;
				border: 8px double #568dca;
				background-color: #ffffff;}
			#logo {
				width: 500px;
				margin: 10px auto 10px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="./image/New Microsoft PowerASPoint Presentation.jpg" alt="CARDS VAULT" />
			</div>
			<ul id="navigation">
				<li><a href="index.html" class="on">Home</a></li>
				<li><a href="c1.html" target="_blank">CARD-1</a></li>
				<li><a href="c2.html">CARD-2</a></li>
				<li><a href="c3.html"target="_blank">CARD-3</a></li>
				<li><a href="c4.html"target="_blank">CARD-4</a></li>
			</ul>
			<p>
				<img src="./image/frame(1).png" alt="YOUR QR-CODE" />
			</p>
			<p>
				
                <strong><bold>PORTAL WILL MAKE YOUR DAILY PAYMENTS EASY AND KEEPS YOU DOCS SAFE</bold></strong></p>

<p>ALL THE ABOVE GIVEN ARE YOUR DAILY DEBIT AND CREDIT CARDS SAFE IN YOUR CARD VAULT
			</p>
		</div>
	</body>
</html>